[tool:pytest]
python_files = test_*.py *_test.py testing/*/*.py example_*.py
python_functions = test_* example_*

[flake8]
ignore =
    # line too long
    E501,

[tool:isort]
known_first_party=learn_as_you_go
